pleme-io/actions/git-push-with-token/action.yml
name: 'pleme-io · git-push-with-token'
description: 'Rewrite origin URL with the given token, push branch + tags so downstream workflows can be triggered'
branding:
  icon: 'git-branch'
  color: 'gray-dark'

inputs:
  token:
    description: "Token used as x-access-token in the rewritten origin URL"
    required: true
  branch:
    description: "Branch to push (default: main)"
    required: false
    default: main
  push-tags:
    description: "Whether to also push --tags (default: true)"
    required: false
    default: "true"

runs:
  using: docker
  image: docker://ghcr.io/pleme-io/action-git-push-with-token:latest
  env:
    GIT_PUSH_TOKEN: ${{ inputs.token }}
    BRANCH:         ${{ inputs.branch }}
    PUSH_TAGS:      ${{ inputs.push-tags }}

pleme-io/substrate/.github/workflows/go-gen-spec.yml
- uses: pleme-io/actions/git-push-with-token@v1
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    push-tags: "false"

pleme-io/substrate/.github/workflows/rust-auto-release.yml
- if: steps.bump.outputs.bumped == 'true'
  uses: pleme-io/actions/git-push-with-token@main
  with:
    token: ${{ secrets.BOT_PAT || secrets.GITHUB_TOKEN }}
    branch: main
    push-tags: "true"

pleme-io/substrate/.github/workflows/hardened-image-pipeline.yml
- name: Push the pointer (fires the downstream promotion)
  if: steps.pointer.outputs.committed == 'true' || steps.pointer-digest.outputs.committed == 'true'
  uses: pleme-io/actions/git-push-with-token@main
  with:
    token: ${{ secrets.AKEYLESS_REPO_PAT || secrets.BOT_PAT }}
    branch: ${{ env.PROMOTE_REF }}
    push-tags: "false"

pleme-io/actions/.github/workflows/auto-bump.yml
- name: Push the tag
  if: steps.next.outputs.skip == 'false'
  uses: ./git-push-with-token
  with:
    token: ${{ secrets.BOT_PAT || secrets.GITHUB_TOKEN }}
    push-tags: "true"